# Database Configuration
# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=5432
DB_NAME=backtest
DB_USER=backtest
DB_PASSWORD=backtest

# API Settings
API_V1_PREFIX=/api/v1

# Security
SECRET_KEY=your-secret-key-here

# Batch Settings
BATCH_TIME=18:00  # EST 기준 18시